#------------------- Display -------------------#
# start window numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on


#------------------- Navigation -------------------#
# split current window horizontally
bind b split-window -v

# split current window vertically
bind v split-window -h

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse mode
set -g mouse on

# vim mode
setw -g mode-keys vi

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#------------------- Other -------------------#
# reload config
bind r source-file ~/.tmux.conf

# Prefix is now Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# default shell is bash
set-option -g default-shell /bin/bash
