# Terminal colors
set -g default-terminal "xterm-256color"

# Scroll limit
set -g history-limit 10000

# Unbind default
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# Reload config within tmux session
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim pane movements
set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Status bar
set-option -g status-style bg=colour234,fg=white,default

# Status bar left
set-option -g status-left-length 20
