# colors
set-option -g default-terminal 'xterm256-color'
set-option -sa terminal-overrides ',xterm256-color:RGB'

# bindings
bind-key a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r o last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# options
set-option -g prefix C-a
set-option -g mode-keys vi
set-option -g mouse on
set-option -gs escape-time 1
set-option -gs display-time 2000
set-option -gs repeat-time 1000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 10000
set-option -g status-position top
set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g focus-events on

# statusline
set-option -g pane-border-style "fg=#1a1a1a,bg=#1a1a1a"
set-option -g pane-active-border-style "fg=#1a1a1a,bg=#1a1a1a"

set-option -g status-style "bg=colour220,fg=#665c54,default"
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-left-length 100
set-option -g window-status-current-format '#I:#W*'
set-option -g window-status-format '#I:#W'

set-option -g message-style "fg=brightwhite"
