# vim:fileencoding=utf-8:foldmethod=marker
term xterm-256color
enable_audio_bell no

font_size 17.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

cursor_blink_interval -1
mouse_hide_wait 2.0
open_url_with default
detect_urls yes
copy_on_select ye
confirm_os_window_close 0

# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
